\documentclass[runningheads, a4paper,11pt, polish]{llncs}
\usepackage{polski}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{minted}
\usepackage{pifont}
\usepackage{float}
\usepackage{changepage}
\usepackage{booktabs}
\usepackage{blindtext}
\usepackage{titlesec}


\newcommand{\graph}[4]{\begin{figure}[#4]\centering\includegraphics[width=#3]{#1}\caption{#2}\end{figure}}
\newcommand{\commititem}[2]{\item[\ding{212}] \textbf{#1} #2}
\newcommand{\dotitem}[1]{\item[\ding{212}] #1}
\setcounter{secnumdepth}{3}

\begin{document}
\sloppy
\title{Przewidywanie defektów w oprogramowaniu \\ za pomocą narzędzia Git}
\author{Mikołaj Kapica}
\institute{
    Politechnika Wrocławska, \\
    Wydział Informatyki i Telekomunikacji W4N \\ 
    \email{272729@student.pwr.edu.pl}
}
\maketitle

\begin{abstract}
\input{content/0_streszczenie}
\keywords{Git \and Przewidywanie defektów \and Narzędzia analizy kodu \and Uczenie maszynowe w inżynierii oprogramowania \and Analiza zmian w repozytorium \and Jakość kodu \and Prognozowanie błędów \and Optymalizacja procesu wytwarzania oprogramowania \and Automatyzacja weryfikacji kodu \and Doskonalenie procesu deweloperskiego}
\end{abstract}

\section{Wprowadzenie}
\input{content/1_wprowadzenie}

\section{Zgromadzenie zbioru danych}
\input{content/2_zgromadzenie_zbioru_danych}

\section{Exploratory data analysis}
\input{content/3_exploratory_data_analysis}

\section{Preprocessing}
\input{content/4_preprocessing}

\section{Rozwiązywanie problemu}
\input{content/5_rozwiazywanie_problemu}

\section{Walidacja}
\input{content/6_walidacja}

\section{Podsumowanie}
\input{content/7_podsumowanie}

\newpage

\bibliographystyle{plain}
\bibliography{references}

\end{document}