Dane zostały poddane obróbce, przeprowadzając kolejne operacje:
\begin{itemize}
    \dotitem{Usunięto atrybut \textit{hash}, ponieważ jest to unikalny identyfikator każdego commita i nie powinien zależeć w żaden sposób od innych parametrów.}
    \dotitem{Usunięto odstające dane (ang. outliers) na podstawie atrybutu \textit{lines}, usuwając wszystkie rekordy, gdzie \textit{lines} przekraczał wartość 99 kwantyla rozkładu \textit{lines}.}
    \dotitem{Przeprowadzono operacje tworzenia nowych danych ze starych (ang. feature engineering):}
    \dotitem{Stworzono stosunek usuniętych linii do całkowitej liczby zmienionych linii oraz dodano informację o długości wiadomości commita.}
    \dotitem{Zamieniono atrybuty \textit{merge} oraz \textit{is\_bug} z wartości boolowskich na wartości całkowitoliczbowe 0 i 1.}
    \dotitem{Za pomocą biblioteki \textit{pandas} oraz funkcji \texttt{get\_dummies()} przekształcono zmienne kategoryczne na zmienne wskaźnikowe (one-hot encoding), tworząc binarne kolumny dla każdej unikalnej wartości w oryginalnych kolumnach.}
    \dotitem{Przetransformowano również wartość daty, którą zastano w formacie \texttt{\%Y-\%m-\%d \%H:\%M:\%S\%z}, na dwa atrybuty: \texttt{day\_of\_the\_week} oraz \texttt{hour\_of\_day}, reprezentujące odpowiednio dzień tygodnia i godzinę dnia.}
    \dotitem{Atrybut \texttt{msg} został rozdzielony na kolumny reprezentujące różne cechy tekstowe za pomocą \texttt{TfidfVectorizer} z biblioteki \textit{scikit-learn}\cite{sklearn}, który przekształca tekst na wektory cech poprzez obliczenie wartości TF-IDF (Term Frequency-Inverse Document Frequency) dla każdego terminu w wiadomości.}
    \dotitem{Następnie wszystkie dane zostały znormalizowane za pomocą \texttt{StandardScaler}'a z biblioteki \textit{scikit-learn}\cite{sklearn}, co zapewnia, że średnia wartość wynosi 0, a wariancja 1.}
    \dotitem{Zauważono także, że czasami atrybuty wyliczające złożoność commita pozostają puste (null), a wiele modeli nie radzi sobie z brakującymi wartościami. Zastosowano więc wypełnienie brakujących wartości za pomocą średniej wartości dla każdej kategorii (osobno dla \textit{buggy} i \textit{normal}).}
    \dotitem{Ostatecznie usunięto wszystkie commity typu \textit{merge}, ponieważ te zatwierdzenia jedynie łączą poprzednie commity i zwykle nie wprowadzają nowego kodu.}
\end{itemize}
