
\subsection{Wyniki modeli}

Analizę wyników przeprowadzono dla wszystkich czterech modeli, tj. Klasyfikatora Drzewa Decyzyjnego, Klasyfikatora Lasu Losowego, Maszyny Wektorów Nośnych oraz Regresji Logistycznej. Testowane dane stanowiły 20\% całego zbioru danych, co jest standardowym podejściem w uczeniu maszynowym. Dodatkowo, wyniki zostały porównane dla niezmienionych danych oraz danych po zastosowaniu technik oversamplingu i undersamplingu, aby ocenić wpływ tych metod na skuteczność modeli. Poniżej przedstawione są macierze pomyłek i raporty klasyfikatorów, pochodzące z pakietu \textit{scikit-learn} \cite{sklearn}, co pozwala na dokładną ocenę wyników każdego z modeli.

\newpage
\subsubsection{Imbalanced}:

\graph{content/models_comparison/imbalanced/DecisionTreeClassifier_confusion_matrix.png}{Macierz pomyłek dla DecisionTreeClassifier}{250px}{}
\begin{table}[]
\centering
\begin{tabular}{lcccc}
\toprule
              & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\midrule
\textbf{0.0}  & 0.80 & 0.83 & 0.81 & 1309 \\
\textbf{1.0}  & 0.54 & 0.49 & 0.51 & 547 \\
\midrule
\textbf{Accuracy}    &       &       & 0.73 & 1856 \\
\textbf{Macro Avg}   & 0.67  & 0.66 & 0.66  & 1856 \\
\textbf{Weighted Avg} & 0.72  & 0.73  & 0.72  & 1856 \\
\bottomrule
\end{tabular}
\vspace{0.2cm}
\caption{Raport klasyfikacji dla DecisionTreeClassifier}
\label{tab:classification_report_imbalanced_dtc}
\end{table}

\clearpage
\graph{content/models_comparison/imbalanced/RandomForestClassifier_confusion_matrix.png}{Macierz pomyłek dla RandomForestClassifier}{250px}{}
\begin{table}[]
\centering
\begin{tabular}{lcccc}
\toprule
              & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\midrule
\textbf{0.0}  & 0.80 & 0.92 & 0.85 & 1309 \\
\textbf{1.0}  & 0.68 & 0.44 & 0.53 & 547 \\
\midrule
\textbf{Accuracy}    &       &       & 0.77 & 1856 \\
\textbf{Macro Avg}   & 0.74  & 0.68 & 0.69  & 1856 \\
\textbf{Weighted Avg} & 0.76  & 0.77  & 0.76  & 1856 \\
\bottomrule
\end{tabular}
\vspace{0.2cm}
\caption{Raport klasyfikacji dla RandomForestClassifier}
\label{tab:classification_report_imbalanced_rfc}
\end{table}

\clearpage
\graph{content/models_comparison/imbalanced/SVC_confusion_matrix.png}{Macierz pomyłek dla SVC}{250px}{}
\begin{table}[]
\centering
\begin{tabular}{lcccc}
\toprule
              & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\midrule
\textbf{0.0}  & 0.71 & 1.00 & 0.83 & 1309 \\
\textbf{1.0}  & 0.77 & 0.03 & 0.06 & 547 \\
\midrule
\textbf{Accuracy}    &       &       & 0.71 & 1856 \\
\textbf{Macro Avg}   & 0.74  & 0.51 & 0.44  & 1856 \\
\textbf{Weighted Avg} & 0.73 & 0.71  & 0.60  & 1856 \\
\bottomrule
\end{tabular}
\vspace{0.2cm}
\caption{Raport klasyfikacji dla SVC}
\label{tab:classification_report_imbalanced_svc}
\end{table}

\newpage
\graph{content/models_comparison/imbalanced/LogisticRegression_confusion_matrix.png}{Macierz pomyłek dla LogisticRegression}{250px}{}
\begin{table}[]
\centering
\begin{tabular}{lcccc}
\toprule
              & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\midrule
\textbf{0.0}  & 0.73 & 0.95 & 0.83 & 1309 \\
\textbf{1.0}  & 0.61 & 0.18 & 0.27 & 547 \\
\midrule
\textbf{Accuracy}    &       &       & 0.72 & 1856 \\
\textbf{Macro Avg}   & 0.67  & 0.56 & 0.55  & 1856 \\
\textbf{Weighted Avg} & 0.70  & 0.72  & 0.67  & 1856 \\
\bottomrule
\end{tabular}
\vspace{0.2cm}
\caption{Raport klasyfikacji dla LogisticRegression}
\label{tab:classification_report_imbalanced_lr}
\end{table}

\newpage
\subsubsection{Undersampled}:
\graph{content/models_comparison/undersampled/DecisionTreeClassifier_confusion_matrix.png}{Macierz pomyłek dla DecisionTreeClassifier}{250px}{}
\begin{table}[]
\centering
\begin{tabular}{lcccc}
\toprule
              & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\midrule
\textbf{0.0}  & 0.67 & 0.62 & 0.64 & 551 \\
\textbf{1.0}  & 0.64 & 0.68 & 0.66 & 538 \\
\midrule
\textbf{Accuracy}    &       &       & 0.65 & 1089 \\
\textbf{Macro Avg}   & 0.65  & 0.65 & 0.65  & 1089 \\
\textbf{Weighted Avg} & 0.65  & 0.65  & 0.65  & 1089 \\
\bottomrule
\end{tabular}
\vspace{0.2cm}
\caption{Raport klasyfikacji dla DecisionTreeClassifier}
\label{tab:classification_report_undersampled_dtc}
\end{table}

\newpage
\graph{content/models_comparison/undersampled/RandomForestClassifier_confusion_matrix.png}{Macierz pomyłek 
dla RandomForestClassifier}{250px}{}
\begin{table}[]
\centering
\begin{tabular}{lcccc}
\toprule
              & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\midrule
\textbf{0.0}  & 0.76 & 0.67 & 0.71 & 551 \\
\textbf{1.0}  & 0.70 & 0.78 & 0.74 & 538 \\
\midrule
\textbf{Accuracy}    &       &       & 0.72 & 1089 \\
\textbf{Macro Avg}   & 0.73  & 0.72 & 0.72  & 1089 \\
\textbf{Weighted Avg} & 0.73  & 0.72  & 0.72  & 1089 \\
\bottomrule
\end{tabular}
\vspace{0.2cm}
\caption{Raport klasyfikacji dla RandomForestClassifier}
\label{tab:classification_report_undersampled_rfc}
\end{table}

\newpage
\graph{content/models_comparison/undersampled/SVC_confusion_matrix.png}{Macierz pomyłek dla SVC}{250px}{}
\begin{table}[]
\centering
\begin{tabular}{lcccc}
\toprule
              & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\midrule
\textbf{0.0}  & 0.54 & 0.72 & 0.62 & 551 \\
\textbf{1.0}  & 0.57 & 0.38 & 0.46 & 538 \\
\midrule
\textbf{Accuracy}    &       &       & 0.55 & 1089 \\
\textbf{Macro Avg}   & 0.56  & 0.55 & 0.54  & 1089 \\
\textbf{Weighted Avg} & 0.56  & 0.55  & 0.54  & 1089 \\
\bottomrule
\end{tabular}
\vspace{0.2cm}
\caption{Raport klasyfikacji dla SVC}
\label{tab:classification_report_undersampled_svc}
\end{table}

\newpage
\graph{content/models_comparison/undersampled/LogisticRegression_confusion_matrix.png}{Macierz pomyłek dla LogisticRegression}{250px}{}
\begin{table}[]
\centering
\begin{tabular}{lcccc}
\toprule
              & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\midrule
\textbf{0.0}  & 0.66 & 0.76 & 0.71 & 551 \\
\textbf{1.0}  & 0.71 & 0.59 & 0.65 & 538 \\
\midrule
\textbf{Accuracy}    &       &       & 0.68 & 1089 \\
\textbf{Macro Avg}   & 0.68  & 0.68 & 0.68  & 1089 \\
\textbf{Weighted Avg} & 0.68  & 0.68  & 0.68  & 1089 \\
\bottomrule
\end{tabular}
\vspace{0.2cm}
\caption{Raport klasyfikacji dla LogisticRegression}
\label{tab:classification_report_undersampled_lr}
\end{table}

\newpage
\subsubsection{Oversampled}:
\graph{content/models_comparison/oversampled/DecisionTreeClassifier_confusion_matrix.png}{Macierz pomyłek dla DecisionTreeClassifier}{250px}{}
\begin{table}[]
\centering
\begin{tabular}{lcccc}
\toprule
              & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\midrule
\textbf{0.0}  & 0.67 & 0.62 & 0.64 & 1251 \\
\textbf{1.0}  & 0.64 & 0.68 & 0.66 & 1372 \\
\midrule
\textbf{Accuracy}    &       &       & 0.86 & 2623 \\
\textbf{Macro Avg}   & 0.87  & 0.85 & 0.85  & 2623 \\
\textbf{Weighted Avg} & 0.86  & 0.86  & 0.86  & 2623 \\
\bottomrule
\end{tabular}
\vspace{0.2cm}
\caption{Raport klasyfikacji dla DecisionTreeClassifier}
\label{tab:classification_report_oversampled_dtc}
\end{table}

\newpage
\graph{content/models_comparison/oversampled/RandomForestClassifier_confusion_matrix.png}{Macierz pomyłek dla RandomForestClassifier}{250px}{}
\begin{table}[]
\centering
\begin{tabular}{lcccc}
\toprule
              & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\midrule
\textbf{0.0}  & 0.92 & 0.83 & 0.87 & 1251 \\
\textbf{1.0}  & 0.86 & 0.94 & 0.89 & 1372 \\
\midrule
\textbf{Accuracy}    &       &       & 0.88 & 2623 \\
\textbf{Macro Avg}   & 0.89  & 0.88 & 0.88  & 2623 \\
\textbf{Weighted Avg} & 0.89  & 0.88  & 0.88  & 2623 \\
\bottomrule
\end{tabular}
\vspace{0.2cm}
\caption{Raport klasyfikacji dla RandomForestClassifier}
\label{tab:classification_report_oversampled_rfc}
\end{table}

\newpage
\graph{content/models_comparison/oversampled/SVC_confusion_matrix.png}{Macierz pomyłek dla SVC}{250px}{}
\begin{table}[]
\centering
\begin{tabular}{lcccc}
\toprule
              & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\midrule
\textbf{0.0}  & 0.51 & 0.97 & 0.67 & 1251 \\
\textbf{1.0}  & 0.86 & 0.15 & 0.25 & 1372 \\
\midrule
\textbf{Accuracy}    &       &       & 0.54 & 2623 \\
\textbf{Macro Avg}   & 0.68  & 0.56 & 0.46  & 2623 \\
\textbf{Weighted Avg} & 0.69  & 0.54  & 0.45 & 2623 \\
\bottomrule
\end{tabular}
\vspace{0.2cm}
\caption{Raport klasyfikacji dla SVC}
\label{tab:classification_report_oversampled_svc}
\end{table}

\newpage
\graph{content/models_comparison/oversampled/LogisticRegression_confusion_matrix.png}{Macierz pomyłek dla LogisticRegression}{250px}{}
\begin{table}[]
\centering
\begin{tabular}{lcccc}
\toprule
              & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\midrule
\textbf{0.0}  & 0.68 & 0.72 & 0.70 & 1251 \\
\textbf{1.0}  & 0.73 & 0.69 & 0.71 & 1372 \\
\midrule
\textbf{Accuracy}    &       &       & 0.71 & 2623 \\
\textbf{Macro Avg}   & 0.71  & 0.71 & 0.71  & 2623 \\
\textbf{Weighted Avg} & 0.71  & 0.71  & 0.71  & 2623 \\
\bottomrule
\end{tabular}
\vspace{0.2cm}
\caption{Raport klasyfikacji dla LogisticRegression}
\label{tab:classification_report_oversampled_lr}
\end{table}

\newpage



\subsection{Wnioski z wyników modeli (normal, undersampling, oversampling)}
Najlepsze wyniki uzyskano dla modelu RandomForestClassifier z zastosowaniem techniki oversamplingu. Z tej przyczyny zdecydowano się wykorzystać ten model do przeprowadzenia walidacji.

Warto zauważyć, że w przypadku klasyfikatora drzewa decyzyjnego kluczowe znaczenie miały następujące cechy:
\begin{enumerate}
    \item dmm\_unit\_size
    \item msg\_length
    \item deletions
    \item files 
    \item day\_of\_the\_week
\end{enumerate}