\subsection{Dobór metod do rozwiązania problemu}
Do rozwiązania zadania użyto czterech klasyfikatorów:

\begin{itemize}
    \item \texttt{SVM (SVC) (support vector machine)}
    \item \texttt{LogisticRegression}
    \item \texttt{DecisionTreeClassifier}
    \item \texttt{RandomForestClassifier}
\end{itemize}

Te klasyfikatory uznano za właściwe z poniższych powodów:

\subsubsection{Support vector machine (SVM) (maszyna wektorów nośnych)} charakteryzuje się efektywnością na wysokowymiarowych przestrzeniach danych oraz elastycznością. SVM może dobrze generalizować na nowych, nieznanych danych.

\subsubsection{Logistic Regression (regresja logistyczna)} jest prosta w zrozumieniu i szybka w trenowaniu, co jest korzyścią przy dużych zbiorach danych, oraz często daje bardzo dobre wyniki i jest mniej podatna na przeuczenie w porównaniu do bardziej złożonych modeli. Interpretowalność współczynników regresji logistycznej pozwala na bezpośrednią interpretację wpływu poszczególnych cech na prawdopodobieństwo klasyfikacji jako bug.

\subsubsection{Decision tree classifier (klasyfikator drzewa decyzyjnego)} charakteryzuje się łatwością w wizualizacji i interpretacji, co umożliwia zrozumienie wpływu poszczególnych cech commitów. Klasyfikator ten radzi sobie całkiem dobrze z danymi nieliniowymi, co umożliwia wykrycie skomplikowanych zależności między cechami. Dodatkowo, jest on relatywnie szybki w procesie trenowania i predykcji, dlatego postanowiono przetestować jego skuteczność.

\subsubsection{Random forest classifier (klasyfikator Lasu Losowego)} zapewnia zwiększoną dokładność, redukując problem przeuczenia i zazwyczaj daje lepsze wyniki niż pojedyncze drzewo decyzyjne. Ponieważ jest to metoda baggingu, jest bardziej odporna na zmienności w danych treningowych. Ponadto, dostarcza narzędzi do oceny znaczenia poszczególnych cech, co ułatwia identyfikację kluczowych atrybutów commitów wpływających na powstawanie błędów. Już na tym etapie podejrzewano, że klasyfikator \texttt{RandomForestClassifier} będzie najbardziej skuteczny, jednakże przeprowadzono również testy z innymi klasyfikatorami.

Do projektu użyto implementacji modeli z pakietu \textit{scikit-learn} \cite{sklearn}.

\input{content/5_1_wyniki}



