\subsection{Źródło danych}
Postanowiono zgromadzić zbiór danych, korzystając z repozytorium \textit{microsoft/vscode} \cite{vscode_repo} na platformie GitHub. Repozytorium to zawiera dużą liczbę commitów - 121 579 na dzień 12 maja 2024 roku. Pozwoliło to na zebranie znacznej ilości commitów zawierających błędy, które odtąd będą nazywane \textit{"buggy commits"}, zaś inne \textit{"normal commits"}. W praktyce jednak skorzystano z pierwszych 10 000 commitów, aby zasymulować warunki dopiero rozwijającego się oprogramowania.

\subsection{Pozyskiwanie błędnych commitów}
Aby znaleźć \textit{buggy commits}, użyto biblioteki \textit{pydriller} \cite{pydriller}, która umożliwia wygodne wyciąganie interesujących informacji z repozytorium Git. 

Przeglądając dokumentację narzędzia \textit{pydriller}, natrafiono na metodę pozwalającą na efektywne zgromadzenie zbioru danych. Metoda \texttt{get\_commits\_last\_modified\_lines()} dla danego obiektu commit zwraca zestaw commitów, które jako ostatnie zmieniły linie modyfikowane w tym commicie. Implementuje ona algorytm SZZ \cite{SZZ}, który działa w następujący sposób dla każdego pliku w commicie:
\begin{enumerate}
    \item Uzyskaj różnicę (git diff).
    \item Uzyskaj listę usuniętych linii.
    \item Zastosuj komendę \textit{git blame} i uzyskaj commity, w których te linie zostały dodane.
\end{enumerate}

Korzystając z powyższej metody, napisano procedurę umożliwiającą zebranie danych.

\begin{minted}[breaklines, xleftmargin=-20]{python}
    repo = pydriller.Git(GIT_REPO_PATH)
    
    buggy_commits = {
        commit_hash
        for fix_commit in repo.get_list_commits()
        if RE_FIX_COMMIT.match(fix_commit.msg)
        for hashes in repo.get_commits_last_modified_lines(fix_commit).values()
        for commit_hash in hashes
    }
\end{minted}
Wycinek kodu z pliku \texttt{src/data\_collecting/gather\_buggy\_commits.py}
\vspace{0.3cm}

Upraszczając, dla każdego commit'u w repozytorium sprawdzano, czy jego nazwa zgadza się z wybranym wyrażeniem regularnym (czy w tytule znajduje się słowo 'fix' lub 'bug'). Następnie, za pomocą metody \texttt{get\_commits\_last\_modified\_lines()}, identyfikowano interesujące commity i zapisywano odpowiadające im hashe do zbioru, a następnie serializowane do pliku \texttt{raw\_dataset/buggy\_hashes.txt}

W ten sposób zgromadzono zbiór, który został zapisany do pliku zawierającego hashe odpowiadające błędnym commitom.

\subsection{Serializowanie commit'ów}
Następnie ponownie użyto biblioteki \texttt{pydriller}, aby pozyskać zbiór danych obejmujący pierwsze 10 000 commitów w repozytorium. Do każdego z tych commitów dodano atrybut \texttt{is\_bug} o wartości logicznej, wskazującej, czy dany commit wprowadzał błąd. Dane zapisano do dwóch plików: commitów z atrybutem \texttt{is\_bug} do pliku \texttt{raw\_dataset/buggy\_commits.jsonl}, a pozostałe commity do pliku \texttt{raw\_dataset/normal\_commits.jsonl}.

\subsection{Commit'y walidujące}
Aby zweryfikować wyniki klasyfikatora, dodano także 10 commitów, które zostały specjalnie wybrane do celów walidacyjnych. Spośród tych commitów, 5 zostało celowo napisanych tak, aby zawierały błędy (tzw. \textit{buggy commits}), a pozostałe 5 zawierało poprawne wpisy lub zmiany kodu (tzw. \textit{normal commits}). Wyniki tej walidacji były kluczowe dla oceny skuteczności opracowanego modelu oraz dla dokonania ewentualnych poprawek i optymalizacji.


\subsection{Wyekstrahowane dane}



W ramach każdego commita zapisano poniższe metadane:
\begin{itemize}
    \commititem{hash:}{Unikalny identyfikator commita.}
    \commititem{msg:}{Opis zmian dokonanych w commicie.}
    \commititem{author\_name:}{Imię i nazwisko autora commita.}
    \commititem{author\_date:}{Data zatwierdzenia commita.}
    \commititem{author\_timezone:}{Strefa czasowa autora commita.}
    \commititem{merge:}{Czy commit jest wynikiem zmergowania dwóch gałęzi.}
    \commititem{deletions:}{Liczba usuniętych linii kodu w commicie.}
    \commititem{insertions:}{Liczba dodanych linii kodu w commicie.}
    \commititem{lines:}{Całkowita liczba zmienionych linii kodu w commicie.}
    \commititem{files:}{Liczba plików zmienionych w commicie.}
    \commititem{dmm\_unit\_size:}{Wielkość jednostki miary według metryki DMM. (poprawa czytelności, biorąc pod uwagę długość zmodyfikowanych metod. Zakres [0;1], gdzie 1 oznacza niskie ryzyko, małe metody, 0 oznacza wysokie ryzyko, duże metody, null, jeśli język programowania nie jest obsługiwany)}
    \commititem{dmm\_unit\_complexity:}{Złożoność jednostki miary według metryki DMM. (Wartość DMM (pomiędzy 0,0 a 1,0) dla złożoności cyklomatycznej metody w tym commicie, lub None, jeśli żaden z języków programowania w commicie nie jest obsługiwany.)}
    \commititem{dmm\_unit\_interfacing:}{Interfejs jednostki miary według metryki DMM. (Ilość parametrów metod: Wartość DMM (pomiędzy 0,0 a 1,0) dla interfejsu metody w tym commicie, lub None, jeśli żaden z języków programowania w commicie nie jest obsługiwany.)}
    \commititem{is\_bug:}{Informacja, czy commit wprowadza poprawki błędów.}
\end{itemize}