@misc{vscode_repo,
    author = {microsoft},
    title = {{vscode}},
    howispublished = {GitHub},
    note = {\href{https://github.com/microsoft/vscode}{Link to Repository}},
}

@misc{sklearn,
    author = {scikit-learn},
    title = {{scikit-learn}},
    howispublished = {GitHub},
    note = {\href{https://github.com/scikit-learn/scikit-learn}{Link to Repository}},
}

@misc{pydriller,
    author = {ishepard},
    title = {{pydriller}},
    howispublished = {GitHub},
    note = {\href{https://github.com/ishepard/pydriller}{Link to Repository}},
}

@article{SZZ,
    author = {Markus Borg, Oscar Svensson, Kristian Berg, Daniel Hansson},
    title = {SZZ Unleashed: An Open Implementation of the SZZ Algorithm},
    journal = {MaLTeSQuE 2019: Proceedings of the 3rd ACM SIGSOFT International Workshop on Machine Learning Techniques for Software Quality Evaluation},
    year = 2019
}


